# GY_Net5_MicroService

./: Net5MicroService.sln  README.md
MicroService.Common/: CommonSetup.cs  MicroService.Common.csproj
MicroService.Common/Common/: Appsettings.cs  ConsoleHelper.cs  EnumHelper.cs  SerializeHelper.cs
MicroService.Common/Constants/: ServiceConstants.cs
MicroService.Common/Response/: ResultEntity.cs
MicroService.Common/UserHelper/: IUserHelper.cs  UserHelper.cs  UserInfo.cs
MicroService.Core/: MicroService.Core.csproj
MicroService.Core/AOP/: AOPHelper.cs  FunctionLogAOP.cs  TranAOP.cs
MicroService.Core/AOP/Attr/: UseTranAttribute.cs
MicroService.Core/Authorization/: AuthenticationConfig.cs  AuthenticationJwtSetup.cs  CustomizeAuthenticationHandler.cs  CustomizeAuthorizationHandler.cs  PermissionRequirement.cs
MicroService.Core/AutoMapper/: AddAutoMapperSetup.cs  AutoMapperConfig.cs
MicroService.Core/ConfigCenter/: ConfigCenterSetup.cs
MicroService.Core/Consul/: ConsulConfig.cs  ConsulMiddlewares.cs  ConsulSetup.cs  IServiceRegistryManage.cs  ServiceInfo.cs  ServiceRegistryManage.cs
MicroService.Core/EventBus/: EventBusConfig.cs  EventBusSetup.cs
MicroService.Core/ExceptionHandler/: GlobalExceptionsFilter.cs
MicroService.Core/HttpHelper/: PollyHttpClientConfig.cs  PollyHttpClientSetup.cs
MicroService.Core/IocManage/: AllServicesMilddleware.cs  AutofacModuleRegister.cs  NotAOPAttribute.cs  NotInjectAttribute.cs
MicroService.Core/JwtHelper/: JwtHelper.cs
MicroService.Core/MQ/: RabbitMQConfig.cs  RabbitMQSetup.cs
MicroService.Core/ORM/: BaseEntity.cs  BaseRepository.cs  DbConfig.cs  SqlsugarSetup.cs  UnitOfWork.cs
MicroService.Core/Redis/: IRedisBasketRepository.cs  RedisBasketRepository.cs  RedisConfig.cs  RedisSetup.cs
MicroService.Core/Swagger/: SwaggerSetup.cs
MicroService.Gateway/: Log4net.config  MicroService.Gateway.csproj  MicroService.Gateway.xml  Program.cs  Startup.cs  appsettings.json  ocelot.json  skyapm.json
MicroService.Gateway/Controllers/: TokenController.cs
MicroService.Gateway/Properties/: launchSettings.json
MicroService.SystemManage/: MicroService.SystemManage.csproj  MicroService.SystemManage.xml  Program.cs  Startup.cs  appsettings.json  configcenter.json  skyapm.json
MicroService.SystemManage/Controllers/: HomeController.cs  UserManage.cs
MicroService.SystemManage/Extensions/: GlobalQueryFilterMildd.cs
MicroService.SystemManage/Mappers/: SystemManageProfile.cs
MicroService.SystemManage/Model/Entity/: RoleEntity.cs  UserEntity.cs
MicroService.SystemManage/Model/VO/: UserInfoVO.cs
MicroService.SystemManage/Properties/: launchSettings.json
MicroService.SystemManage/Service/: TestIoc.cs  TestNotIoc.cs  UserManageService.cs
MicroService.TaskCenter/: Log4net.config  MicroService.TaskCenter.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  skyapm.json
MicroService.TaskCenter/Controllers/: WeatherForecastController.cs
MicroService.TaskCenter/Properties/: launchSettings.json
MicroService.TaskCenter/Subscriber/: TestSystemManageSubscriber.cs
