<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>f8c7f5bf-caaf-4e7f-8881-a42b4b773146</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroService.Core\MicroService.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\Impl\" />
  </ItemGroup>

</Project>
