<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>f8c7f5bf-caaf-4e7f-8881-a42b4b773146</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Work\Code\Net5MicroService\Net5MicroService\MicroService.SystemManage\MicroService.SystemManage.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroService.Core\MicroService.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Log\" />
    <Folder Include="Repository\Impl\" />
  </ItemGroup>

</Project>
